{
  "name": "nostr-business-manifest",
  "version": "0.1.0",
  "description": "Build and validate the bpub-business/0.1 agent-readable business manifest, then sign it as a NIP-01 Nostr event with schnorr (BIP340) and verify it. The signing side is enclave/client-only and outputs PUBLIC material exclusively; the builder, validator, binding, and verifier are pure and safe anywhere. ESM + CommonJS.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser/nostr-business-manifest.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "workerd": "./dist/index.js",
      "worker": "./dist/index.js",
      "browser": "./dist/browser/nostr-business-manifest.min.js",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./schema": "./schema/bpub-business-0.1.json"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "tsc && tsc -p tsconfig.cjs.json && node scripts/fixup-cjs.mjs",
    "build:browser": "node esbuild.browser.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "echo 'version bumped; push tags manually when ready'",
    "docs": "typedoc --out docs src/index.ts",
    "docs:serve": "npx serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanjavaenterprises/nostr-business-manifest.git"
  },
  "keywords": [
    "nostr",
    "nip-01",
    "schnorr",
    "bip340",
    "business-manifest",
    "npub",
    "agent",
    "llm",
    "signing",
    "typescript",
    "esm",
    "commonjs",
    "dual-module"
  ],
  "author": "vveerrgg",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/humanjavaenterprises/nostr-business-manifest/issues"
  },
  "homepage": "https://github.com/humanjavaenterprises/nostr-business-manifest#readme",
  "dependencies": {
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0",
    "@scure/base": "2.3.0"
  },
  "peerDependencies": {
    "nostr-zpub-utilities": "0.1.0"
  },
  "peerDependenciesMeta": {
    "nostr-zpub-utilities": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
