{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "outDir": "dist/browser",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/browser.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
